VITE_FIREBASE_API_KEY=AIzaSyB3P78DJWm1MHnauFA39cijZjTIZScUOzY
VITE_FIREBASE_AUTH_DOMAIN=knowledge-hub-38d58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=knowledge-hub-38d58
VITE_FIREBASE_STORAGE_BUCKET=knowledge-hub-38d58.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=3196389037
VITE_FIREBASE_APP_ID=1:3196389037:web:5c4ff9235a42674eb1e824
VITE_FIREBASE_MEASUREMENT_ID=G-BJP3QVJ18D
